<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>coaf</title>
  <link rel="stylesheet" href="css/style.min.css?v=1">
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/slick.min.js"></script>
</head>
<body>
  <header class="header light-grey-bg">
    <div class="header__container container">
      <a class="header__logo" href="#"><img src="imgs/logo.svg" alt="coaf"></a>
      <div class="header__content">
        <nav class="header__nav">
          <ul class="header__nav-list nav-list">
            <li class="nav-list__item">
              <button class="nav-list__btn" type="button">About</button>
              <ul class="header__nav-sublist nav-sublist">
                <li class="nav-sublist__item">
                  <a class="nav-sublist__link" href="#">Our Story</a>
                </li>
                <li class="nav-sublist__item">
                  <a class="nav-sublist__link" href="#">Our Board</a>
                </li>
                <li class="nav-sublist__item">
                  <a class="nav-sublist__link" href="#">Our Team</a>
                </li>
                <li class="nav-sublist__item">
                  <a class="nav-sublist__link" href="#">Our Geography</a>
                </li>
                <li class="nav-sublist__item">
                  <a class="nav-sublist__link" href="#">Our Partners</a>
                </li>
                <li class="nav-sublist__item">
                  <a class="nav-sublist__link" href="#">Our Supporters</a>
                </li>
                <li class="nav-sublist__item">
                  <a class="nav-sublist__link" href="#">FAQ</a>
                </li>
              </ul>
            </li>
            <li class="nav-list__item">
              <button class="nav-list__btn" type="button">Our Work</button>
              <ul class="header__nav-sublist nav-sublist">
                <li class="nav-sublist__item">
                  <button class="nav-list__btn" type="button">SMART Initiatives</button>
                  <ul class="header__nav-sublist nav-sublist">
                    <li class="nav-sublist__item">
                      <a class="nav-sublist__link" href="#">SMART Center</a>
                    </li>
                    <li class="nav-sublist__item">
                      <a class="nav-sublist__link" href="#">SMART Rooms</a>
                    </li>
                    <li class="nav-sublist__item">
                      <a class="nav-sublist__link" href="#">Concept Hotel</a>
                    </li>
                    <li class="nav-sublist__item">
                      <a class="nav-sublist__link" href="#">Visitor Center</a>
                    </li>
                    <li class="nav-sublist__item">
                      <a class="nav-sublist__link" href="#">Conference Center</a>
                    </li>
                    <li class="nav-sublist__item">
                      <a class="nav-sublist__link" href="#">Sports Complex</a>
                    </li>
                    <li class="nav-sublist__item">
                      <a class="nav-sublist__link" href="#">Health Center</a>
                    </li>
                    <li class="nav-sublist__item">
                      <a class="nav-sublist__link" href="#">My Forest Armenia’s Nursery</a>
                    </li>
                    <li class="nav-sublist__item">
                      <a class="nav-sublist__link" href="#">Agro Demo Site</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-sublist__item">
                  <button class="nav-list__btn" type="button">Village Programs</button>
                  <ul class="header__nav-sublist nav-sublist">
                    <li class="nav-sublist__item">
                      <a class="nav-sublist__link" href="#">Education</a>
                    </li>
                    <li class="nav-sublist__item">
                      <a class="nav-sublist__link" href="#">Health</a>
                    </li>
                    <li class="nav-sublist__item">
                      <a class="nav-sublist__link" href="#">Child & Family Services</a>
                    </li>
                    <li class="nav-sublist__item">
                      <a class="nav-sublist__link" href="#">Economic Development</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-sublist__item">
                  <button class="nav-list__btn" type="button">SMART Village</button>
                  <ul class="header__nav-sublist nav-sublist">
                    <li class="nav-sublist__item">
                      <a class="nav-sublist__link" href="#">Debet</a>
                    </li>
                  </ul>
                </li>
              </ul>
            </li>
            <li class="nav-list__item">
              <button class="nav-list__btn" type="button">Stories</button>
              <ul class="header__nav-sublist nav-sublist">
                <li class="nav-sublist__item">
                  <a class="nav-sublist__link" href="#">Blog</a>
                </li>
                <li class="nav-sublist__item">
                  <a class="nav-sublist__link" href="#">Vlog</a>
                </li>
                <li class="nav-sublist__item">
                  <a class="nav-sublist__link" href="#">Podcast</a>
                </li>
              </ul>
            </li>
            <li class="nav-list__item">
              <button class="nav-list__btn" type="button">Join Us</button>
              <ul class="header__nav-sublist nav-sublist">
                <li class="nav-sublist__item">
                  <a class="nav-sublist__link" href="#">Careers</a>
                </li>
                <li class="nav-sublist__item">
                  <a class="nav-sublist__link" href="#">Internships</a>
                </li>
                <li class="nav-sublist__item">
                  <a class="nav-sublist__link" href="#">Partnerships</a>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
        <a class="header__donate btn-primary" href="#">Donate</a>
        <div class="header__right">
          <div class="header__search">
            <button class="header__search-btn" type="button">
              search
              <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22"><g transform="translate(-1092 -25)"><path d="M12.819,17.207C1.406,16.734,1.408.471,12.819,0a8.6,8.6,0,1,1,0,17.207Zm0-15.576A6.98,6.98,0,0,0,5.847,8.6c.387,9.256,13.567,9.246,13.945-.016A6.972,6.972,0,0,0,12.819,1.631ZM1.361,20.917a.815.815,0,0,1-.575-1.394l3.67-3.649a.815.815,0,1,1,1.15,1.156L1.936,20.68A.813.813,0,0,1,1.361,20.917Z" transform="translate(1092.239 25.786)"/><rect width="22" height="22" transform="translate(1092 25)" fill="none"/></g></svg>
            </button>
            <input class="header__search-input" type="search" name="search">
          </div>
          <a class="header__calendar" href="#">
            calendar
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 22 22"><g transform="translate(-1197 -30)"><g transform="translate(2638.211 -382.32)"><path d="M-1431.842,415.81h3.275c.043-.225.071-.444.129-.655a2.5,2.5,0,0,1,2.63-1.825,2.476,2.476,0,0,1,2.255,2.264.374.374,0,0,0,.324.393,4.129,4.129,0,0,1,3.031,4q.018,4.592,0,9.183a4.133,4.133,0,0,1-4.178,4.164q-5.823.021-11.645,0a4.144,4.144,0,0,1-4.181-4.2q-.018-4.552,0-9.105a4.138,4.138,0,0,1,2.995-4.027.428.428,0,0,0,.365-.445,2.476,2.476,0,0,1,2.373-2.226,2.492,2.492,0,0,1,2.56,2.064C-1431.888,415.516-1431.869,415.645-1431.842,415.81Zm-6.7,7.535v.394c0,1.757,0,3.515,0,5.272a2.516,2.516,0,0,0,2.679,2.659q5.643,0,11.287,0a2.511,2.511,0,0,0,2.714-2.7c.006-1.744,0-3.489,0-5.233,0-.126-.011-.253-.018-.391Zm15.023-5.694a2.569,2.569,0,0,1-2.46,2.358c-1.314.044-2.132-.737-2.609-2.5h-3.221c-.441,1.711-1.208,2.48-2.5,2.5a2.451,2.451,0,0,1-1.5-.467,2.6,2.6,0,0,1-1.06-1.863,2.3,2.3,0,0,0-1.435,1.275,7.229,7.229,0,0,0-.236,2.679h16.629a15.208,15.208,0,0,0-.02-2.127A2.314,2.314,0,0,0-1423.519,417.651Zm-10.026-.979c0-.286.008-.573,0-.859a.824.824,0,0,0-.817-.823.814.814,0,0,0-.828.774c-.022.6-.023,1.2,0,1.8a.807.807,0,0,0,.835.763.815.815,0,0,0,.806-.792C-1433.533,417.245-1433.546,416.958-1433.546,416.672Zm6.691-.022c0,.286-.01.573,0,.859a.817.817,0,0,0,.824.814.823.823,0,0,0,.826-.817c.016-.572.018-1.146,0-1.718a.825.825,0,0,0-.848-.8.819.819,0,0,0-.8.8C-1426.865,416.076-1426.854,416.363-1426.854,416.65Z" transform="translate(0 0)" /><path d="M-1321.172,563.49a.863.863,0,0,1-.835.822.864.864,0,0,1-.841-.856.857.857,0,0,1,.835-.821A.863.863,0,0,1-1321.172,563.49Z" transform="translate(-108.188 -137.642)"/><path d="M-1269.363,563.479a.834.834,0,0,1,.8-.842.839.839,0,0,1,.855.83.842.842,0,0,1-.845.843A.832.832,0,0,1-1269.363,563.479Z" transform="translate(-157.492 -137.643)"/><path d="M-1374.453,606.185a.812.812,0,0,1-.832.84.824.824,0,0,1-.825-.813.835.835,0,0,1,.836-.845A.822.822,0,0,1-1374.453,606.185Z" transform="translate(-59.09 -177.035)"/><path d="M-1268.525,607.028a.813.813,0,0,1-.838-.8.822.822,0,0,1,.812-.864.839.839,0,0,1,.845.8A.831.831,0,0,1-1268.525,607.028Z" transform="translate(-157.492 -177.036)" /><path d="M-1374.456,563.456a.837.837,0,0,1-.832.851.843.843,0,0,1-.824-.824.841.841,0,0,1,.836-.85A.836.836,0,0,1-1374.456,563.456Z" transform="translate(-59.088 -137.64)" /><path d="M-1322,607.027a.84.84,0,0,1-.854-.832.842.842,0,0,1,.822-.826.844.844,0,0,1,.853.836A.837.837,0,0,1-1322,607.027Z" transform="translate(-108.187 -177.035)" /></g><rect width="22" height="22" transform="translate(1197 30)" fill="none"/></g></svg>
          </a>
          <div class="header__langs">
            <ul class="header__langs-list">
              <li class="header__langs-item header__langs-current">
                <button class="header__langs-currbtn en" type="button">En</button>
                <ul class="header__langs-sub">
                  <li class="header__langs-item current">
                    <span class="en">En</span>
                  </li>              
                  <li class="header__langs-item">
                    <a class="arm" href="#">Arm</a>
                  </li>              
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <button class="header__menu-btn"><span class="header__menu-line">menu</span></button>
      </div>
    </div>
  </header>
  <main class="main blog-item container" id="main">
    <div class="blog-item__heading">
      <h1 class="blog-item__title title">All children of Armenia achieve their full potential</h1>
      <p class="blog-item__sub"><span class="blog-item__sub-name">Nare Azatyan</span>  <span class="blog-item__sub-date">Sep 16, 2021</span>  <span class="blog-item__sub-duration">4 min raed</span></p>
    </div>
    <div class="blog-item__content">
      <div class="blog-item__content-text">
        <img class="blog-item__img" src="imgs/blog-item.jpg" alt="blog post image">
        <div class="blog-item__info">
          <p class="blog-item__p">It all began with a glass of water back in 2003, when COAF Founder & Chairman Garo Armen first travelled to his ancestral homeland Armenia. While visiting the village of Karakert, he asked an elderly man sitting on his front porch for a glass of water and was shocked to learn locals lacked access to clean water, being forced to purchase fresh water supplied from a nearby region. This encounter essentially laid the groundwork for what would become COAF.</p>
          <h2 class="blog-item__subtitle title">New Opportunities</h2>
          <p class="blog-item__p">Garo realized swift action needed to be taken to revitalize rural regions of Armenia that had been neglected and battered with poverty in the aftermath of the country’s independence from the Soviet Union in 1991. Dilapidated infrastructure throughout village communities, coupled with hopelessness among the people warranted the need to provide them with dignified lives and opportunities for advancement.</p>
          <p class="blog-item__p">Karakert naturally became the first village community where COAF launched its efforts the following year, with the renovation of one of the local schools being the first major project implemented. COAF soon realized the needs in villages went beyond just infrastructure improvements, and created education, healthcare, social services and economic development programs designed with a community-based holistic approach in mind.</p>
        </div>
        <div class="blog-item__imgs">
          <img src="imgs/blog-item-img1.jpg" alt="blog post image">
          <img src="imgs/blog-item-img2.jpg" alt="blog post image">
        </div>
        <div class="blog-item__info">
          <p class="blog-item__p">Garo realized swift action needed to be taken to revitalize rural regions of Armenia that had been neglected and battered with poverty in the aftermath of the country’s independence from the Soviet Union in 1991. Dilapidated infrastructure throughout village communities, coupled with hopelessness among the people warranted the need to provide them with dignified lives and opportunities for advancement.</p>
          <p class="blog-item__p">Karakert naturally became the first village community where COAF launched its efforts the following year, with the renovation of one of the local schools being the first major project implemented. COAF soon realized the needs in villages went beyond just infrastructure improvements, and created education, healthcare, social services and economic development programs designed with a community-based holistic approach in mind.</p>
        </div>
        <div class="blog-item__imgs">
          <img src="imgs/blog-item-img3.jpg" alt="blog post image">
          <img src="imgs/blog-item-img4.jpg" alt="blog post image">
          <img src="imgs/blog-item-img5.jpg" alt="blog post image">
          <img src="imgs/blog-item-img6.jpg" alt="blog post image">
        </div>
        <div class="blog-item__info">
          <p class="blog-item__p">It all began with a glass of water back in 2003, when COAF Founder & Chairman Garo Armen first travelled to his ancestral homeland Armenia. While visiting the village of Karakert, he asked an elderly man sitting on his front porch for a glass of water and was shocked to learn locals lacked access to clean water, being forced to purchase fresh water supplied from a nearby region. This encounter essentially laid the groundwork for what would become COAF.</p>
          <blockquote class="blog-item__quote">
            <p class="blog-item__quotetext">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem has been dummy text.</p>
            <p class="blog-item__quoteauthor">Author of the quote</p>
          </blockquote>
          <p class="blog-item__p">It all began with a glass of water back in 2003, when COAF Founder & Chairman Garo Armen first travelled to his ancestral homeland Armenia. While visiting the village of Karakert, he asked an elderly man sitting on his front porch for a glass of water and was shocked to learn locals lacked access to clean water, being forced to purchase fresh water supplied from a nearby region. This encounter essentially laid the groundwork for what would become COAF.</p>
        </div>
      </div>
      <div class="blog-item__socials">
        <div class="blog-item__socials-wrapper">
          <p class="blog-item__share">share</p>
          <ul class="blog-item__socials-group">
            <li class="blog-item__socials-item">
              <a class="blog-item__socials-link social-link" href="#" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36">
                  <g transform="translate(-493 -5629)">
                    <g class="soc-ellipse" transform="translate(493 5629)">
                      <circle cx="18" cy="18" r="18" stroke="none"/>
                      <circle cx="18" cy="18" r="17.5"/>
                    </g>
                    <g class="inner-icon" transform="translate(-1.419 4.581)">
                      <g transform="translate(508.058 5634.418)">
                        <g transform="translate(0)">
                          <path d="M133,5.5v-2a1,1,0,0,1,1-1h1V0h-2a3,3,0,0,0-3,3V5.5h-2V8h2v8h3V8h2l1-2.5Z" transform="translate(-128)"/>
                        </g>
                      </g>
                      <rect width="18" height="18" transform="translate(503.419 5633.419)" fill="none"/>
                    </g>
                  </g>
                </svg>
              </a>
            </li>
            <li class="blog-item__socials-item">
              <a class="blog-item__socials-link social-link" href="#" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36">
                  <g transform="translate(-554 -5626)">
                    <g class="soc-ellipse" transform="translate(554 5626)">
                      <circle cx="18" cy="18" r="18" stroke="none"/>
                      <circle cx="18" cy="18" r="17.5"/>
                    </g>
                    <g class="inner-icon" transform="translate(1.459 5.459)">
                      <g transform="translate(562.472 5630.472)">
                            <path d="M11.1,0H5.045A5.045,5.045,0,0,0,0,5.045V11.1a5.045,5.045,0,0,0,5.045,5.045H11.1A5.045,5.045,0,0,0,16.144,11.1V5.045A5.045,5.045,0,0,0,11.1,0ZM14.63,11.1A3.535,3.535,0,0,1,11.1,14.63H5.045A3.535,3.535,0,0,1,1.513,11.1V5.045A3.535,3.535,0,0,1,5.045,1.513H11.1A3.535,3.535,0,0,1,14.63,5.045Z"/>
                        <g transform="translate(4.036 4.036)">
                            <path d="M132.036,128a4.036,4.036,0,1,0,4.036,4.036A4.036,4.036,0,0,0,132.036,128Zm0,6.558a2.522,2.522,0,1,1,2.522-2.522A2.526,2.526,0,0,1,132.036,134.558Z" transform="translate(-128 -128)"/>
                        </g>
                        <g transform="translate(11.873 3.195)">
                            <circle cx="0.538" cy="0.538" r="0.538"/>
                        </g>
                      </g>
                      <rect width="18" height="18" transform="translate(561.541 5629.541)" fill="none"/>
                    </g>
                  </g>
                </svg>                
              </a>
            </li>
            <li class="blog-item__socials-item">
              <a class="blog-item__socials-link social-link" href="#" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36">
                  <g transform="translate(-612 -5626)">
                    <g class="soc-ellipse" transform="translate(612 5626)">
                      <circle cx="18" cy="18" r="17.5"/>
                    </g>
                    <g class="inner-icon" transform="translate(0.002 3.002)">
                      <g transform="translate(621.701 5634.084)">
                        <g transform="translate(0 0)">
                          <path d="M16.848,49.621a7.2,7.2,0,0,1-1.99.545,3.435,3.435,0,0,0,1.52-1.909,6.9,6.9,0,0,1-2.19.836,3.454,3.454,0,0,0-5.975,2.362,3.557,3.557,0,0,0,.08.788,9.777,9.777,0,0,1-7.12-3.613,3.455,3.455,0,0,0,1.061,4.616,3.411,3.411,0,0,1-1.561-.425v.038a3.47,3.47,0,0,0,2.767,3.394,3.447,3.447,0,0,1-.906.114,3.054,3.054,0,0,1-.654-.059,3.487,3.487,0,0,0,3.228,2.406A6.94,6.94,0,0,1,.827,60.187,6.469,6.469,0,0,1,0,60.139a9.724,9.724,0,0,0,5.3,1.55A9.763,9.763,0,0,0,15.13,51.86c0-.153-.005-.3-.013-.446A6.891,6.891,0,0,0,16.848,49.621Z" transform="translate(0 -48)"/>
                        </g>
                      </g>
                      <rect width="18" height="18" transform="translate(620.998 5631.998)" fill="none"/>
                    </g>
                  </g>
                </svg>            
              </a>
            </li>
            <li class="blog-item__socials-item">
              <a class="blog-item__socials-link social-link" href="#" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36">
                  <g transform="translate(-670 -5626)">
                    <g class="soc-ellipse" transform="translate(670 5626)">
                      <circle cx="18" cy="18" r="18" stroke="none"/>
                      <circle cx="18" cy="18" r="17.5"/>
                    </g>
                    <g class="inner-icon" transform="translate(1.842 1.842)">
                      <g transform="translate(679.134 5635.134)">
                        <g transform="translate(0.12 4.392)">
                            <rect class="wt" width="3.057" height="9.399" />
                        </g>
                        <g transform="translate(4.392 4.392)">
                            <path d="M167.113,160.11c-.032-.01-.063-.021-.1-.031s-.082-.017-.124-.024a2.74,2.74,0,0,0-.549-.056,4.248,4.248,0,0,0-3.285,1.8V160H160v9.4h3.057v-5.127s2.311-3.218,3.285-.854V169.4H169.4v-6.343A3.048,3.048,0,0,0,167.113,160.11Z" transform="translate(-160 -160)"/>
                        </g>
                        <g transform="translate(0 0)">
                            <circle class="wt" cx="1.526" cy="1.526" r="1.526" />
                        </g>
                      </g>
                      <rect width="18" height="18" transform="translate(677.158 5633.158)" fill="none"/>
                    </g>
                  </g>
                </svg>
              </a>
            </li>
            <li class="blog-item__socials-item">
              <a class="blog-item__socials-link social-link" href="#" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36">
                  <g transform="translate(-728 -5626)">
                    <g class="soc-ellipse" transform="translate(728 5626)">
                      <circle cx="18" cy="18" r="18" stroke="none"/>
                      <circle cx="18" cy="18" r="17.5"/>
                    </g>
                    <g class="inner-icon" transform="translate(3.154 5.154)">
                      <g transform="translate(735.344 5633.39)">
                        <g transform="translate(0 0)">
                          <path d="M14.329,80.991c-.406-.722-.846-.855-1.743-.905S9.437,80,7.485,80s-4.21.025-5.105.085-1.337.183-1.746.906S0,82.955,0,85.142v.007c0,2.177.215,3.429.633,4.143s.85.853,1.745.914,3.15.083,5.106.083,4.205-.031,5.1-.082,1.338-.192,1.743-.914c.422-.714.635-1.965.635-4.143v-.007C14.966,82.955,14.752,81.713,14.329,80.991ZM5.612,87.95V82.338l4.677,2.806Z" transform="translate(0 -80)"/>
                        </g>
                      </g>
                      <rect width="18" height="18" transform="translate(733.846 5629.846)" fill="none"/>
                    </g>
                  </g>
                </svg>
              </a>
            </li>
            <li class="blog-item__socials-item">
              <a class="blog-item__socials-link social-link" href="#" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36">
                  <g transform="translate(-844 -5626)">
                    <g class="soc-ellipse" transform="translate(844 5626)">
                      <circle cx="18" cy="18" r="18" stroke="none"/>
                      <circle cx="18" cy="18" r="17.5"/>
                    </g>
                    <g class="inner-icon" transform="translate(56.626 4.626)">
                      <g transform="translate(798.899 5631.46)">
                        <path data-name="Path 64" d="M54.807,0C50.366,0,48,2.846,48,5.949a4.346,4.346,0,0,0,2.091,3.8c.2.088.3.051.345-.131.038-.138.208-.8.29-1.114a.286.286,0,0,0-.069-.282,3.69,3.69,0,0,1-.767-2.239,4.365,4.365,0,0,1,4.649-4.266,3.98,3.98,0,0,1,4.3,4c0,2.659-1.407,4.5-3.235,4.5A1.448,1.448,0,0,1,54.086,8.44a19.255,19.255,0,0,0,.855-3.271,1.257,1.257,0,0,0-1.3-1.382,2.145,2.145,0,0,0-1.866,2.389,3.406,3.406,0,0,0,.308,1.457s-1.019,4.116-1.208,4.885a10.931,10.931,0,0,0,.075,3.59.107.107,0,0,0,.194.05A12.761,12.761,0,0,0,52.821,13c.126-.463.641-2.34.641-2.34a2.8,2.8,0,0,0,2.362,1.126c3.1,0,5.346-2.728,5.346-6.112C61.158,2.428,58.381,0,54.807,0Z" transform="translate(-48.004)"/>
                      </g>
                      <rect width="18" height="18" transform="translate(796.374 5630.374)" fill="none"/>
                    </g>
                  </g>
                </svg>
                            
              </a>
            </li>
            <li class="blog-item__socials-item">
              <a class="blog-item__socials-link social-link" href="#" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36">
                  <g transform="translate(-902 -5626)">
                    <g class="soc-ellipse" transform="translate(902 5626)">
                      <circle cx="18" cy="18" r="18" stroke="none"/>
                      <circle cx="18" cy="18" r="17.5"/>
                    </g>
                    <g class="inner-icon" transform="translate(4.636 1.636)">
                      <path d="M13.113,3.826,14.25,2.738V2.5H10.311L7.5,9.487,4.31,2.5H.18v.238l1.328,1.6a.557.557,0,0,1,.18.465v6.284a.716.716,0,0,1-.192.623L0,13.522v.235H4.242v-.238l-1.5-1.81a.739.739,0,0,1-.206-.623V5.65l3.724,8.11H6.7L9.9,5.65v6.461c0,.17,0,.205-.112.317L8.635,13.542v.239h5.588v-.238l-1.11-1.087a.33.33,0,0,1-.127-.317v-8a.329.329,0,0,1,.126-.317Z" transform="translate(908.26 5634.052)"/>
                      <rect width="18" height="18" transform="translate(906.364 5633.364)" fill="none"/>
                    </g>
                  </g>
                </svg>
              </a>
            </li>
            <li class="blog-item__socials-item">
              <a class="blog-item__socials-link social-link" href="#" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36">
                  <g transform="translate(-786 -5626)">
                    <g class="soc-ellipse" transform="translate(786 5626)">
                      <circle cx="18" cy="18" r="18" stroke="none"/>
                      <circle cx="18" cy="18" r="17.5"/>
                    </g>
                    <g class="inner-icon" transform="translate(-54.781 2.219)">
                      <g transform="translate(851.341 5635.702)">
                        <g transform="translate(0 0)">
                          <path d="M8.611,36.066c1.709-1.026,2.63.42,1.754,2.055s-1.684,2.712-2.1,2.712-.734-1.1-1.215-3.013c-.492-1.98-.492-5.55-2.552-5.145C2.55,33.06,0,36.108,0,36.108l.606.8s1.257-.991,1.675-.5,2.029,6.478,2.56,7.584c.463.969,1.749,2.247,3.154,1.336s6.1-4.915,6.938-9.645S9.29,31.95,8.611,36.066Z" transform="translate(0 -32.54)"/>
                        </g>
                      </g>
                      <rect width="18" height="18" transform="translate(849.781 5632.781)" fill="none"/>
                    </g>
                  </g>
                </svg>
              </a>
            </li>
          </ul>
          <div class="blog-item__socials-expand">
            <button class="blog-item__socials-expbtn" type="button">
              <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36">
                <g transform="translate(-831 -8512)">
                  <g class="soc-ellipse" transform="translate(831 8512)">
                    <circle cx="18" cy="18" r="18" stroke="none"/>
                    <circle cx="18" cy="18" r="17.5"/>
                  </g>
                  <g class="inner-icon" transform="translate(-2 -2)">
                    <rect class="wt" width="16" height="2" transform="translate(843 8531)"/>
                    <rect class="vertical wt" width="16" height="2" transform="translate(852 8524) rotate(90)"/>
                  </g>
                </g>
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="blog-item__tags">
      <p class="blog-item__tagstext">tags:</p>
      <ul class="blog-item__tagslist">
        <li class="blog-item__tag">Education</li>
        <li class="blog-item__tag">Donation</li>
        <li class="blog-item__tag">Charity</li>
        <li class="blog-item__tag">Children</li>
        <li class="blog-item__tag">Fund</li>
        <li class="blog-item__tag">Warm</li>
      </ul>
    </div>
    <div class="blog-item__arrows">
      <a class="blog-item__arrow blog-item__prev" href="#">
        <div class="blog-item__inner">
          <img src="imgs/blog-item-prev.jpg" alt="previous blog img"> 
          <p class="blog-item__article prev-art">previous article</p>           
        </div>
        <div class="blog-item__arrows-info">
          <p class="blog-item__arrows-sup">Lorem</p>
          <h2 class="blog-item__arrowstitle title">All children of Armenia achievetheir full potential</h2>
          <p class="blog-item__arrows-date">Sep 16, 2021</p>
        </div>
      </a>
      <a class="blog-item__arrow blog-item__next" href="#">
        <div class="blog-item__inner">
          <img src="imgs/blog-item-next.jpg" alt="next blog img"> 
          <p class="blog-item__article next-art">next article</p>           
        </div>
        <div class="blog-item__arrows-info">
          <p class="blog-item__arrows-sup">Lorem</p>
          <h2 class="blog-item__arrowstitle title">All children of Armenia achievetheir full potential</h2>
          <p class="blog-item__arrows-date">Sep 16, 2021</p>
        </div>
      </a>
    </div>
  </main>
  <footer class="footer">
    <div class="footer__subscribe light-grey-bg">      
      <div class="footer__subscribe-info container">
        <h2 class="footer__subscribe-title title">Subscribe</h2>
        <p class="footer__subscribe-subtext">Get Latest News on Your Email</p>
      </div>
      <form class="footer__subscribe-form container" action="/">
        <div class="footer__subscribe-formgroup">
          <input class="footer__subscribe-input" type="text" name="name" placeholder="Your Name">
          <input class="footer__subscribe-input" type="text" name="surname" placeholder="Your Surname">
        </div>
        <div class="footer__subscribe-formgroup">
          <div style="flex-basis: 100%;">
            <input class="footer__subscribe-input" type="email" name="email" placeholder="Your Email">
          </div>
          <div class="footer__subscribe-select">
            <select class="footer__subscribe-input footer__subscribe-select" name="lang">
              <option value="Language" disabled selected hidden>Language</option>
              <option value="En">En</option>
              <option value="Arm">Arm</option>
            </select>
          </div>
        </div>
        <button class="footer__subscribe-submit btn-primary" type="submit">Subscribe Now</button>
      </form>
    </div>
    <div class="footer__bottom footer-bottom">
      <div class="footer-bottom__inner container">
        <a class="footer-bottom__logo" href="/"><img src="imgs/footer-logo.svg" alt="logo"></a>
        <div class="footer-bottom__contact">
          <a class="footer-bottom__contact-link" href="mailto:coaf@coaf.org">coaf@coaf.org</a>
        </div>
        <div class="footer-bottom__socials">
          <div class="footer-bottom__social-wrapper">
            <ul class="footer-bottom__socgroup">
              <li class="footer-bottom__soc-item">
                <a class="footer-bottom__soc-link social-link" href="#" target="_blank">
                  <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36">
                    <g transform="translate(-493 -5629)">
                      <g class="soc-ellipse" transform="translate(493 5629)">
                        <circle cx="18" cy="18" r="18" stroke="none"/>
                        <circle cx="18" cy="18" r="17.5"/>
                      </g>
                      <g class="inner-icon" transform="translate(-1.419 4.581)">
                        <g transform="translate(508.058 5634.418)">
                          <g transform="translate(0)">
                            <path d="M133,5.5v-2a1,1,0,0,1,1-1h1V0h-2a3,3,0,0,0-3,3V5.5h-2V8h2v8h3V8h2l1-2.5Z" transform="translate(-128)"/>
                          </g>
                        </g>
                        <rect width="18" height="18" transform="translate(503.419 5633.419)" fill="none"/>
                      </g>
                    </g>
                  </svg>
                </a>
              </li>
              <li class="footer-bottom__soc-item">
                <a class="footer-bottom__soc-link social-link" href="#" target="_blank">
                  <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36">
                    <g transform="translate(-554 -5626)">
                      <g class="soc-ellipse" transform="translate(554 5626)">
                        <circle cx="18" cy="18" r="18" stroke="none"/>
                        <circle cx="18" cy="18" r="17.5"/>
                      </g>
                      <g class="inner-icon" transform="translate(1.459 5.459)">
                        <g transform="translate(562.472 5630.472)">
                              <path d="M11.1,0H5.045A5.045,5.045,0,0,0,0,5.045V11.1a5.045,5.045,0,0,0,5.045,5.045H11.1A5.045,5.045,0,0,0,16.144,11.1V5.045A5.045,5.045,0,0,0,11.1,0ZM14.63,11.1A3.535,3.535,0,0,1,11.1,14.63H5.045A3.535,3.535,0,0,1,1.513,11.1V5.045A3.535,3.535,0,0,1,5.045,1.513H11.1A3.535,3.535,0,0,1,14.63,5.045Z"/>
                          <g transform="translate(4.036 4.036)">
                              <path d="M132.036,128a4.036,4.036,0,1,0,4.036,4.036A4.036,4.036,0,0,0,132.036,128Zm0,6.558a2.522,2.522,0,1,1,2.522-2.522A2.526,2.526,0,0,1,132.036,134.558Z" transform="translate(-128 -128)"/>
                          </g>
                          <g transform="translate(11.873 3.195)">
                              <circle cx="0.538" cy="0.538" r="0.538"/>
                          </g>
                        </g>
                        <rect width="18" height="18" transform="translate(561.541 5629.541)" fill="none"/>
                      </g>
                    </g>
                  </svg>
                  
                </a>
              </li>
              <li class="footer-bottom__soc-item">
                <a class="footer-bottom__soc-link social-link" href="#" target="_blank">
                  <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36">
                    <g transform="translate(-612 -5626)">
                      <g class="soc-ellipse" transform="translate(612 5626)">
                        <circle cx="18" cy="18" r="17.5"/>
                      </g>
                      <g class="inner-icon" transform="translate(0.002 3.002)">
                        <g transform="translate(621.701 5634.084)">
                          <g transform="translate(0 0)">
                            <path d="M16.848,49.621a7.2,7.2,0,0,1-1.99.545,3.435,3.435,0,0,0,1.52-1.909,6.9,6.9,0,0,1-2.19.836,3.454,3.454,0,0,0-5.975,2.362,3.557,3.557,0,0,0,.08.788,9.777,9.777,0,0,1-7.12-3.613,3.455,3.455,0,0,0,1.061,4.616,3.411,3.411,0,0,1-1.561-.425v.038a3.47,3.47,0,0,0,2.767,3.394,3.447,3.447,0,0,1-.906.114,3.054,3.054,0,0,1-.654-.059,3.487,3.487,0,0,0,3.228,2.406A6.94,6.94,0,0,1,.827,60.187,6.469,6.469,0,0,1,0,60.139a9.724,9.724,0,0,0,5.3,1.55A9.763,9.763,0,0,0,15.13,51.86c0-.153-.005-.3-.013-.446A6.891,6.891,0,0,0,16.848,49.621Z" transform="translate(0 -48)"/>
                          </g>
                        </g>
                        <rect width="18" height="18" transform="translate(620.998 5631.998)" fill="none"/>
                      </g>
                    </g>
                  </svg>            
                </a>
              </li>
              <li class="footer-bottom__soc-item">
                <a class="footer-bottom__soc-link social-link" href="#" target="_blank">
                  <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36">
                    <g transform="translate(-670 -5626)">
                      <g class="soc-ellipse" transform="translate(670 5626)">
                        <circle cx="18" cy="18" r="18" stroke="none"/>
                        <circle cx="18" cy="18" r="17.5"/>
                      </g>
                      <g class="inner-icon" transform="translate(1.842 1.842)">
                        <g transform="translate(679.134 5635.134)">
                          <g transform="translate(0.12 4.392)">
                              <rect class="wt" width="3.057" height="9.399" />
                          </g>
                          <g transform="translate(4.392 4.392)">
                              <path d="M167.113,160.11c-.032-.01-.063-.021-.1-.031s-.082-.017-.124-.024a2.74,2.74,0,0,0-.549-.056,4.248,4.248,0,0,0-3.285,1.8V160H160v9.4h3.057v-5.127s2.311-3.218,3.285-.854V169.4H169.4v-6.343A3.048,3.048,0,0,0,167.113,160.11Z" transform="translate(-160 -160)"/>
                          </g>
                          <g transform="translate(0 0)">
                              <circle class="wt" cx="1.526" cy="1.526" r="1.526" />
                          </g>
                        </g>
                        <rect width="18" height="18" transform="translate(677.158 5633.158)" fill="none"/>
                      </g>
                    </g>
                  </svg>
                </a>
              </li>
              <li class="footer-bottom__soc-item">
                <a class="footer-bottom__soc-link social-link" href="#" target="_blank">
                  <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36">
                    <g transform="translate(-728 -5626)">
                      <g class="soc-ellipse" transform="translate(728 5626)">
                        <circle cx="18" cy="18" r="18" stroke="none"/>
                        <circle cx="18" cy="18" r="17.5"/>
                      </g>
                      <g class="inner-icon" transform="translate(3.154 5.154)">
                        <g transform="translate(735.344 5633.39)">
                          <g transform="translate(0 0)">
                            <path d="M14.329,80.991c-.406-.722-.846-.855-1.743-.905S9.437,80,7.485,80s-4.21.025-5.105.085-1.337.183-1.746.906S0,82.955,0,85.142v.007c0,2.177.215,3.429.633,4.143s.85.853,1.745.914,3.15.083,5.106.083,4.205-.031,5.1-.082,1.338-.192,1.743-.914c.422-.714.635-1.965.635-4.143v-.007C14.966,82.955,14.752,81.713,14.329,80.991ZM5.612,87.95V82.338l4.677,2.806Z" transform="translate(0 -80)"/>
                          </g>
                        </g>
                        <rect width="18" height="18" transform="translate(733.846 5629.846)" fill="none"/>
                      </g>
                    </g>
                  </svg>
                </a>
              </li>
              <li class="footer-bottom__soc-item">
                <a class="footer-bottom__soc-link social-link" href="#" target="_blank">
                  <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36">
                    <g transform="translate(-844 -5626)">
                      <g class="soc-ellipse" transform="translate(844 5626)">
                        <circle cx="18" cy="18" r="18" stroke="none"/>
                        <circle cx="18" cy="18" r="17.5"/>
                      </g>
                      <g class="inner-icon" transform="translate(56.626 4.626)">
                        <g transform="translate(798.899 5631.46)">
                          <path data-name="Path 64" d="M54.807,0C50.366,0,48,2.846,48,5.949a4.346,4.346,0,0,0,2.091,3.8c.2.088.3.051.345-.131.038-.138.208-.8.29-1.114a.286.286,0,0,0-.069-.282,3.69,3.69,0,0,1-.767-2.239,4.365,4.365,0,0,1,4.649-4.266,3.98,3.98,0,0,1,4.3,4c0,2.659-1.407,4.5-3.235,4.5A1.448,1.448,0,0,1,54.086,8.44a19.255,19.255,0,0,0,.855-3.271,1.257,1.257,0,0,0-1.3-1.382,2.145,2.145,0,0,0-1.866,2.389,3.406,3.406,0,0,0,.308,1.457s-1.019,4.116-1.208,4.885a10.931,10.931,0,0,0,.075,3.59.107.107,0,0,0,.194.05A12.761,12.761,0,0,0,52.821,13c.126-.463.641-2.34.641-2.34a2.8,2.8,0,0,0,2.362,1.126c3.1,0,5.346-2.728,5.346-6.112C61.158,2.428,58.381,0,54.807,0Z" transform="translate(-48.004)"/>
                        </g>
                        <rect width="18" height="18" transform="translate(796.374 5630.374)" fill="none"/>
                      </g>
                    </g>
                  </svg>
                              
                </a>
              </li>
              <li class="footer-bottom__soc-item">
                <a class="footer-bottom__soc-link social-link" href="#" target="_blank">
                  <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36">
                    <g transform="translate(-902 -5626)">
                      <g class="soc-ellipse" transform="translate(902 5626)">
                        <circle cx="18" cy="18" r="18" stroke="none"/>
                        <circle cx="18" cy="18" r="17.5"/>
                      </g>
                      <g class="inner-icon" transform="translate(4.636 1.636)">
                        <path d="M13.113,3.826,14.25,2.738V2.5H10.311L7.5,9.487,4.31,2.5H.18v.238l1.328,1.6a.557.557,0,0,1,.18.465v6.284a.716.716,0,0,1-.192.623L0,13.522v.235H4.242v-.238l-1.5-1.81a.739.739,0,0,1-.206-.623V5.65l3.724,8.11H6.7L9.9,5.65v6.461c0,.17,0,.205-.112.317L8.635,13.542v.239h5.588v-.238l-1.11-1.087a.33.33,0,0,1-.127-.317v-8a.329.329,0,0,1,.126-.317Z" transform="translate(908.26 5634.052)"/>
                        <rect width="18" height="18" transform="translate(906.364 5633.364)" fill="none"/>
                      </g>
                    </g>
                  </svg>
                </a>
              </li>
              <li class="footer-bottom__soc-item">
                <a class="footer-bottom__soc-link social-link" href="#" target="_blank">
                  <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36">
                    <g transform="translate(-786 -5626)">
                      <g class="soc-ellipse" transform="translate(786 5626)">
                        <circle cx="18" cy="18" r="18" stroke="none"/>
                        <circle cx="18" cy="18" r="17.5"/>
                      </g>
                      <g class="inner-icon" transform="translate(-54.781 2.219)">
                        <g transform="translate(851.341 5635.702)">
                          <g transform="translate(0 0)">
                            <path d="M8.611,36.066c1.709-1.026,2.63.42,1.754,2.055s-1.684,2.712-2.1,2.712-.734-1.1-1.215-3.013c-.492-1.98-.492-5.55-2.552-5.145C2.55,33.06,0,36.108,0,36.108l.606.8s1.257-.991,1.675-.5,2.029,6.478,2.56,7.584c.463.969,1.749,2.247,3.154,1.336s6.1-4.915,6.938-9.645S9.29,31.95,8.611,36.066Z" transform="translate(0 -32.54)"/>
                          </g>
                        </g>
                        <rect width="18" height="18" transform="translate(849.781 5632.781)" fill="none"/>
                      </g>
                    </g>
                  </svg>
                </a>
              </li>
            </ul>
            <div class="footer-bottom__soc-expand">
              <button class="footer-bottom__soc-expbtn" type="button">
                <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 36 36">
                  <g transform="translate(-831 -8512)">
                    <g class="soc-ellipse" transform="translate(831 8512)">
                      <circle cx="18" cy="18" r="18" stroke="none"/>
                      <circle cx="18" cy="18" r="17.5"/>
                    </g>
                    <g transform="translate(-2 -2)">
                      <rect class="wt" width="16" height="2" transform="translate(843 8531)"/>
                      <rect class="vertical wt" width="16" height="2" transform="translate(852 8524) rotate(90)"/>
                    </g>
                  </g>
                </svg>
              </button>
            </div>
          </div>
        </div>
        <div class="footer-bottom__quick">
          <h2 class="footer-bottom__quick-title">Quick Links</h2>
          <ul class="footer-bottom__quick-list">
            <li class="footer-bottom__quick-item">
              <a class="footer-bottom__quick-link" href="#">Newsroom</a>
            </li>
            <li class="footer-bottom__quick-item">
              <a class="footer-bottom__quick-link" href="#">Annual Reports</a>
            </li>
            <li class="footer-bottom__quick-item">
              <a class="footer-bottom__quick-link" href="#">Financials</a>
            </li>
            <li class="footer-bottom__quick-item">
              <a class="footer-bottom__quick-link" href="#">Privacy Policy</a>
            </li>
            <li class="footer-bottom__quick-item">
              <a class="footer-bottom__quick-link" href="#">Our Contacts</a>
            </li>
          </ul>
        </div>
        <div class="footer-bottom__separator">
          <div class="footer-bottom__charity">
            <a href="https://give.org/charity-reviews/national/community-development/children-of-armenia-fund-in-new-york-ny-4489" target="_blank"><img src="imgs/bbb.svg" alt="charity"></a>
            <a href="https://www.charitynavigator.org/ein/113579187#.U7ryb41dUaw" target="_blank"><img src="imgs/chn.svg" alt="charity"></a>
            <a href="https://www.guidestar.org/profile/11-3579187" target="_blank"><img src="imgs/gpt.svg" alt="charity"></a>
          </div>
          <a class="footer-bottom__totop" href="#main">
            <svg xmlns="http://www.w3.org/2000/svg" width="46" height="46" viewBox="0 0 46 46"><g transform="translate(-1292 -5815)"><rect width="46" height="46" rx="23" transform="translate(1292 5815)"/><g transform="translate(1 -2)"><g transform="translate(1322.026 5892.81) rotate(180)"><g transform="translate(0 48.907)"><path class="totop-arrow" d="M14.136,48.907,8.013,55.03,1.89,48.907,0,50.8,8.013,58.81,16.026,50.8Z" transform="translate(0 -48.907)"/></g></g><rect width="18" height="18" transform="translate(1305 5830)" fill="none"/></g></g></svg>
          </a>
        </div>
        <div class="footer-bottom__copyright">
          <div class="footer-bottom__copyright-text">
            <p>Not-for-profit organization (#11-3579187).</p>
            <p>© 2005-2021 Children of Armenia Charitable Fund. All rights reserved.</p>
          </div>
          <a class="footer-bottom__vecto" href="https://vecto.digital" target="_blank"><img src="imgs/vecto.svg" alt="Vecto Digital"></a>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/main.min.js"></script>
</body>
</html>