<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>coaf</title>
  <link rel="stylesheet" href="css/style.min.css?v=1">
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="js/slick.min.js"></script>
</head>
<body>
  <header class="header">
    <div class="header__container container">
      <a href="#"><img src="imgs/logo.svg" alt="coaf"></a>
      <nav class="header__nav">
        <ul class="header__nav-list nav-list">
          <li class="nav-list__item">
            <button class="nav-list__btn" type="button">About</button>
            <ul class="header__nav-sublist nav-sublist">
              <li class="nav-sublist__item">
                <a class="nav-sublist__link" href="#">Our Story</a>
              </li>
              <li class="nav-sublist__item">
                <a class="nav-sublist__link" href="#">Our Board</a>
              </li>
              <li class="nav-sublist__item">
                <a class="nav-sublist__link" href="#">Our Team</a>
              </li>
              <li class="nav-sublist__item">
                <a class="nav-sublist__link" href="#">Our Geography</a>
              </li>
              <li class="nav-sublist__item">
                <a class="nav-sublist__link" href="#">Our Partners</a>
              </li>
              <li class="nav-sublist__item">
                <a class="nav-sublist__link" href="#">Our Supporters</a>
              </li>
              <li class="nav-sublist__item">
                <a class="nav-sublist__link" href="#">FAQ</a>
              </li>
            </ul>
          </li>
          <li class="nav-list__item">
            <button class="nav-list__btn" type="button">Our Work</button>
            <ul class="header__nav-sublist nav-sublist">
              <li class="nav-sublist__item">
                <button class="nav-list__btn" type="button">SMART Initiatives</button>
                <ul class="header__nav-sublist nav-sublist">
                  <li class="nav-sublist__item">
                    <a class="nav-sublist__link" href="#">SMART Center</a>
                  </li>
                  <li class="nav-sublist__item">
                    <a class="nav-sublist__link" href="#">SMART Rooms</a>
                  </li>
                  <li class="nav-sublist__item">
                    <a class="nav-sublist__link" href="#">Concept Hotel</a>
                  </li>
                  <li class="nav-sublist__item">
                    <a class="nav-sublist__link" href="#">Visitor Center</a>
                  </li>
                  <li class="nav-sublist__item">
                    <a class="nav-sublist__link" href="#">Conference Center</a>
                  </li>
                  <li class="nav-sublist__item">
                    <a class="nav-sublist__link" href="#">Sports Complex</a>
                  </li>
                  <li class="nav-sublist__item">
                    <a class="nav-sublist__link" href="#">Health Center</a>
                  </li>
                  <li class="nav-sublist__item">
                    <a class="nav-sublist__link" href="#">My Forest Armenia’s Nursery</a>
                  </li>
                  <li class="nav-sublist__item">
                    <a class="nav-sublist__link" href="#">Agro Demo Site</a>
                  </li>
                </ul>
              </li>
              <li class="nav-sublist__item">
                <button class="nav-list__btn" type="button">Village Programs</button>
                <ul class="header__nav-sublist nav-sublist">
                  <li class="nav-sublist__item">
                    <a class="nav-sublist__link" href="#">Education</a>
                  </li>
                  <li class="nav-sublist__item">
                    <a class="nav-sublist__link" href="#">Health</a>
                  </li>
                  <li class="nav-sublist__item">
                    <a class="nav-sublist__link" href="#">Child & Family Services</a>
                  </li>
                  <li class="nav-sublist__item">
                    <a class="nav-sublist__link" href="#">Economic Development</a>
                  </li>
                </ul>
              </li>
              <li class="nav-sublist__item">
                <button class="nav-list__btn" type="button">SMART Village</button>
                <ul class="header__nav-sublist nav-sublist">
                  <li class="nav-sublist__item">
                    <a class="nav-sublist__link" href="#">Debet</a>
                  </li>
                </ul>
              </li>
            </ul>
          </li>
          <li class="nav-list__item">
            <button class="nav-list__btn" type="button">Stories</button>
            <ul class="header__nav-sublist nav-sublist">
              <li class="nav-sublist__item">
                <a class="nav-sublist__link" href="#">Blog</a>
              </li>
              <li class="nav-sublist__item">
                <a class="nav-sublist__link" href="#">Vlog</a>
              </li>
              <li class="nav-sublist__item">
                <a class="nav-sublist__link" href="#">Podcast</a>
              </li>
            </ul>
          </li>
          <li class="nav-list__item">
            <button class="nav-list__btn" type="button">Join Us</button>
            <ul class="header__nav-sublist nav-sublist">
              <li class="nav-sublist__item">
                <a class="nav-sublist__link" href="#">Careers</a>
              </li>
              <li class="nav-sublist__item">
                <a class="nav-sublist__link" href="#">Internships</a>
              </li>
              <li class="nav-sublist__item">
                <a class="nav-sublist__link" href="#">Partnerships</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <a href="#">donate</a>
      <div class="header__search">
        <button class="header__search-btn" type="button">search</button>
        <input class="header__search-input" type="search" name="search">
      </div>
      <a href="#">calendar</a>
      <div class="header__langs">
        <ul>
          <li class="header__langs-item header__langs-current"><button type="button">En</button></li>
          <li class="header__langs-item"><a href="#">Arm</a></li>
        </ul>
      </div>
    </div>
  </header>
  <main class="main"></main>
  <footer class="footer"></footer>
  <script src="js/main.min.js"></script>
</body>
</html>